<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Content"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editNoteCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:backgroundTint="#673AB7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search:\n- Choose a category and press Filter to view its notes.\n- Press Show All to display all notes."
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
        
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#673AB7" />

        <Button
            android:id="@+id/buttonShowAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show All"
            android:layout_marginStart="4dp"
            android:backgroundTint="#673AB7" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>
